<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoC 2022</title>
    
    <style type="text/css">@font-face {
  font-family: FiraSans;
  src: url(assets/fonts/FiraSans-Bold.ttf);
}

body {
  height: 100vh;
  background: radial-gradient(ellipse at center, #0a0025 0%, #000000 100%);
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.game-container {
  width: 80%;
  height: 80%;
  display: flex;
  margin: auto;
}

#bevy {
  margin-top: 2vh;
  border-radius: 25px;
  filter: drop-shadow(0 0 10px white);
}

.aoc2022-div {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 0 10px white);
}

#aoc2022-input {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 25%;
}

textarea {
  text-align: center;
  padding: 10px;
  resize: none;
  color: white;
  font-family: FiraSans;
  font-size: 18px;
}

textarea::-webkit-scrollbar {
  width: 1em;
}

textarea::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  /* Workaround for Chromium's selective color inversion */
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}</style>

<link rel="preload" href="/aoc_2022/aoc_2022-a43bc707ad812330_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/aoc_2022/aoc_2022-a43bc707ad812330.js"></head>

<body>
    <div id="snow"></div>
    <div class="game-container">
        <canvas id="bevy">
            Javascript and support for canvas is required
        </canvas>
    </div>
    <div class="aoc2022-div">
        <textarea id="aoc2022-input" rows="4"></textarea>
    </div>
    <script>let snowflakes_count = 200;

if (typeof total !== 'undefined') {
  snowflakes_count = total;
}

function spawn_snow(snow_density = 200) {
  snow_density -= 1;

  for (let x = 0; x < snow_density; x++) {
    let board = document.createElement('div');
    board.className = "snowflake";

    document.getElementById('snow').appendChild(board);
  }
}

function add_css(rule) {
  let css = document.createElement('style');
  css.type = 'text/css';
  css.appendChild(document.createTextNode(rule));
  document.getElementsByTagName("head")[0].appendChild(css);
}


function random_int(value = 100) {
  return Math.floor(Math.random() * value) + 1;
}

function random_range(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function spawnSnowCSS(snow_density = 200) {
  let snowflake_name = "snowflake";
  let rule = ``;
  if (typeof base_css !== 'undefined') {
    rule = base_css;
  }

  for (let i = 1; i < snow_density; i++) {
    let random_x = Math.random() * 100; // vw
    let random_offset = random_range(-100000, 100000) * 0.0001; // vw;
    let random_x_end = random_x + random_offset;
    let random_x_end_yoyo = random_x + (random_offset / 2);
    let random_yoyo_time = random_range(30000, 80000) / 100000;
    let random_yoyo_y = random_yoyo_time * 100; // vh
    let random_scale = Math.random();
    let fall_duration = random_range(10, 30) * 1; // s
    let fall_delay = random_int(30) * -1; // s
    let opacity_ = Math.random();

    rule += `
        .${snowflake_name}:nth-child(${i}) {
            opacity: ${opacity_};
            transform: translate(${random_x}vw, -10px) scale(${random_scale});
            animation: fall-${i} ${fall_duration}s ${fall_delay}s linear infinite;
        }

        @keyframes fall-${i} {
            ${random_yoyo_time * 100}% {
                transform: translate(${random_x_end}vw, ${random_yoyo_y}vh) scale(${random_scale});
            }

            to {
                transform: translate(${random_x_end_yoyo}vw, 100vh) scale(${random_scale});
            }
            
        }
        `
  }

  add_css(rule);
}

window.onload = function () {
  spawnSnowCSS(snowflakes_count);
  spawn_snow(snowflakes_count);
};
</script>


<script type="module">import init from '/aoc_2022/aoc_2022-a43bc707ad812330.js';init('/aoc_2022/aoc_2022-a43bc707ad812330_bg.wasm');</script></body></html>